defaults.project=android
defaults.org=skniyajali
auth.token=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