defaults.project=android
defaults.org=pos-application
auth.token=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